<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/menu_home"
            android:id="@+id/home"
            android:icon="@drawable/home" />
    <item
            android:title="@string/menu_profile"
            android:id="@+id/profile"
            android:icon="@drawable/infoprofile" />
    <item
            android:id="@+id/cart"
            android:enabled="false"
            android:title="" />
    
    <item
            android:title="@string/menu_support"
            android:id="@+id/support"
            android:icon="@drawable/blurcircular" />

    <item
            android:title="@string/menu_settings"
            android:id="@+id/setting"
            android:icon="@drawable/settings" />
</menu>